<!doctype html>
<html lang="en">

<head>
  <title>CloneSite</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.0 -->
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark">

  <main class="container bg-dark">
    <div class="row mt-3">
      <!-- about me -->
      <div class="col-12 col-md-4 bg-dark">
        <div class="row">
          <div class="col-12">
            <img class="img-fluid"
              src="https://s3.amazonaws.com/prod-media.gameinformer.com/styles/thumbnail/s3/2019/01/28/7c6aeea4/tyranta.jpg"
              alt="">
            <h2 class="text-danger text-center m-0">Mr. X</h2>
          </div>
          <div class="col-12">
            <div class="bg-light rounded">

              <ul class="list-unstyled px-1">
                <li> 🏹 Hunter</li>
                <li> 🌆 Raccoon City</li>
                <li> 📧 Mr.X@gmail.com</li>
                <li> 📱 (208)555-5555</li>
              </ul>
            </div>
          </div>
          <div class="col-12 text-center">
            <h2 class="text-danger text-center">Skills</h2>
            <div class="bg-light rounded p-1">
              <div class="progress">
                <div class="progress-bar" role="progressbar" title="85%" style="width: 85%;" aria-valuenow="85"
                  aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
              <p>Stalking</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" title="81%" style="width: 81%;" aria-valuenow="81"
                  aria-valuemin="0" aria-valuemax="100">81%</div>
              </div>
              <p>Smashing</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" title="100%" style="width: 100%;" aria-valuenow="100"
                  aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <p>Slashing</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" title="25%" style="width: 25%;" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
              <p>Slaying</p>
            </div>
            <div class="col-12">
              <h2 class="text-danger text-center py-1 pt-2">Languages</h2>
              <div class="bg-light rounded p-1">

                <div class="progress">
                  <div class="progress-bar" role="progressbar" title="13%" style="width: 13%;" aria-valuenow="1"
                    aria-valuemin="0" aria-valuemax="1">
                    13%</div>
                </div>
                <p>English</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" title="10%" style="width: 10%;" aria-valuenow="1"
                    aria-valuemin="0" aria-valuemax="1">
                    10%</div>
                </div>
                <p>German</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" title="5%" style="width: 5%;" aria-valuenow="1"
                    aria-valuemin="0" aria-valuemax="1">5%</div>
                </div>
                <p>French</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-8 bg-dark">
        <!-- work experience -->
        <div class="row">
          <div class="col-12">
            <h1 class="text-danger text-center">Work Experience</h1>
            <div class="shadow-lg rounded bg-light px-1">
              <h5>Raccoon Police Station</h5>
              <p>📅 Jan 1987</p>
              <p>Mr. X was given instructions to recover a G-Virus sample and kill any surviving officers and
                civilians found in the Raccoon Police Station where it began a hunt of Leon S. Kennedy and Claire
                Redfield.</p>
            </div>
            <div class="shadow-lg rounded bg-light px-1">
              <h5>Undisclosed location</h5>
              <p>📅Classified</p>
              <p>Classified</p>
            </div>
            <div class="shadow-lg rounded bg-light px-1">
              <h5>Umbrella Headquarters</h5>
              <p>📅 April 1911</p>
              <p>Eternal guard duty</p>
            </div>
          </div>
        </div>
        <!-- Education -->
        <div class="row">
          <div class="col-12">
            <h1 class="text-danger text-center bg-dark">Education</h1>
            <div class="bg-light rounded bg-dark">
              <div class="shadow-lg rounded bg-light px-1">
                <h5>Raccoon Police Station</h5>
                <p>📅 Oct 2000</p>
                <p>Mr. X was given instructions to recover a G-Virus sample and kill any surviving officers and
                  civilians found in the Raccoon Police Station where it began a hunt of Leon S. Kennedy and Claire
                  Redfield.</p>
              </div>
              <div class="shadow-lg rounded bg-light px-1">
                <h5>Raccoon Police Station</h5>
                <p>📅 Sept 1995</p>
                <p>Mr. X was given instructions to recover a G-Virus sample and kill any surviving officers and
                  civilians found in the Raccoon Police Station where it began a hunt of Leon S. Kennedy and Claire
                  Redfield.</p>
              </div>
              <div class="shadow-lg rounded bg-light px-1">
                <h5>Raccoon Police Station</h5>
                <p>📅 May 2001</p>
                <p>Mr. X was given instructions to recover a G-Virus sample and kill any surviving officers and
                  civilians found in the Raccoon Police Station where it began a hunt of Leon S. Kennedy and Claire
                  Redfield.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-danger text-center mt-3">
    <h4>Find me if you can...</h4>
    <p>👍🏽 👎🏽 ✊🏽 👊🏽</p>
    <p>Powered by Umbrella</p>
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </section>
</body>

</html>